<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardFragment">

    <fragment
        android:id="@+id/onboardFragment"
        android:name="ru.rutmiit.androidsocialnetwork.fragments.OnboardFragment"
        android:label="fragment_onboard"
        tools:layout="@layout/fragment_onboard" >
        <action
            android:id="@+id/navigateToSignInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="ru.rutmiit.androidsocialnetwork.fragments.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_signin" >
        <action
            android:id="@+id/navigateToSignUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/navigateToHomeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="password"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="ru.rutmiit.androidsocialnetwork.fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/navigateSignUpToSignInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="ru.rutmiit.androidsocialnetwork.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="name"
            android:defaultValue="" />
    </fragment>
</navigation>